{
  "Database": {
    "ConnectionString": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "PlatformAudience": "",
      "SigningKey": "",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 14
    }
  },
  "Caching": {
    "FieldPermissions": {
      "Mode": "MemoryOnly",
      "EntryTtlMinutes": 10
    }
  },
  "Companies": {
    "Ownership": {
      "MaxOwnedActiveCompanies": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
